<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211218193937_Added review tables.cs" />
    <Compile Remove="Migrations\20211218193937_Added review tables.Designer.cs" />
    <Compile Remove="Migrations\20211220201339_Created unique indexes.cs" />
    <Compile Remove="Migrations\20211220201339_Created unique indexes.Designer.cs" />
    <Compile Remove="Migrations\20211220201438_created review tables.cs" />
    <Compile Remove="Migrations\20211220201438_created review tables.Designer.cs" />
    <Compile Remove="Migrations\20211220202141_created review tables.cs" />
    <Compile Remove="Migrations\20211220202141_created review tables.Designer.cs" />
    <Compile Remove="Migrations\20211220203421_created review tables.cs" />
    <Compile Remove="Migrations\20211220203421_created review tables.Designer.cs" />
    <Compile Remove="Migrations\20211220203919_created review tables.cs" />
    <Compile Remove="Migrations\20211220203919_created review tables.Designer.cs" />
    <Compile Remove="Migrations\20211220204024_created review tables.cs" />
    <Compile Remove="Migrations\20211220204024_created review tables.Designer.cs" />
    <Compile Remove="Migrations\20211220204415_created review tables.cs" />
    <Compile Remove="Migrations\20211220204415_created review tables.Designer.cs" />
    <Compile Remove="Migrations\20211227204527_Added favorite-review tables.cs" />
    <Compile Remove="Migrations\20211227204527_Added favorite-review tables.Designer.cs" />
    <Compile Remove="Migrations\20211227205342_UserReview.cs" />
    <Compile Remove="Migrations\20211227205342_UserReview.Designer.cs" />
    <Compile Remove="Migrations\20211227205533_UserReview1.cs" />
    <Compile Remove="Migrations\20211227205533_UserReview1.Designer.cs" />
    <Compile Remove="Migrations\20211227205756_UserReview1.cs" />
    <Compile Remove="Migrations\20211227205756_UserReview1.Designer.cs" />
    <Compile Remove="Migrations\20211227210332_UserReview.cs" />
    <Compile Remove="Migrations\20211227210332_UserReview.Designer.cs" />
    <Compile Remove="Migrations\20211227210623_UserReview.cs" />
    <Compile Remove="Migrations\20211227210623_UserReview.Designer.cs" />
    <Compile Remove="Migrations\20211227211638_UserReview.cs" />
    <Compile Remove="Migrations\20211227211638_UserReview.Designer.cs" />
    <Compile Remove="Migrations\20211227211908_UserReview.cs" />
    <Compile Remove="Migrations\20211227211908_UserReview.Designer.cs" />
    <Compile Remove="Migrations\20211227212510_UserReview.cs" />
    <Compile Remove="Migrations\20211227212510_UserReview.Designer.cs" />
    <Compile Remove="Migrations\20211227212606_UserReview.cs" />
    <Compile Remove="Migrations\20211227212606_UserReview.Designer.cs" />
    <Compile Remove="Migrations\20211227212744_UserReview.cs" />
    <Compile Remove="Migrations\20211227212744_UserReview.Designer.cs" />
    <Compile Remove="Migrations\20211227212835_UserReview.cs" />
    <Compile Remove="Migrations\20211227212835_UserReview.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
