# API

./: .dockerignore  .editorconfig  .gitignore  azure-pipelines.yml
API.Tests/: API.Tests.csproj  GlobalUsings.cs
API.Tests/Attributes/: ActivityControllerTestsAttribute.cs  BaseControllerTestsAttribute.cs  UserControllerTestsAttribute.cs  UsersControllerTestsAttribute.cs
API.Tests/Controllers/: ActivityControllerTests.cs  ChallengeControllerTests.cs  DiceControllerTests.cs  FavoriteControllerTests.cs  HappeningControllerTests.cs  PendingActivityControllerTests.cs  ReviewControllerTests.cs  SessionControllerTests.cs  SkillControllerTests.cs  UserControllerTests.cs  UsersControllerTests.cs  ValuesControllerTests.cs
API.Tests/Messages/: ChatHubTests.cs
Application/: Application.csproj  Class1.cs  GlobalUsings.cs
Application.Test/: Application.Tests.csproj  GlobalUsings.cs
Application.Test/Attributes/: ActivityServiceTestsAttribute.cs  AutoMockAttribute.cs  AutoMockOmitRecursionAttribute.cs  BaseFixtureAttribute.cs  BaseServiceTestAttribute.cs  BaseServicesTestAttribute.cs  EmailServiceTestsAttribute.cs  OmitRecursionAttribute.cs  OmitRecursionServicesTestAttribute.cs  UserServiceTestsAttribute.cs  UserServicesTestAttribute.cs
Application.Test/Fixtures/: BaseFixture.cs  FixtureBuilder.cs  FixtureDirector.cs
Application.Test/Managers/: ActivityCounterManagerTests.cs  EmailManagerTests.cs  ReviewManagerTests.cs  UserActivity.cs  ValueManagerTests.cs
Application.Test/Security/: JwtGeneratorTests.cs
Application.Test/Services/: ActivityReviewServiceTests.cs  ActivityServiceTests.cs  ArenaServiceTests.cs  ChallengeServiceTests.cs  ChatServiceTests.cs  DiceServiceTests.cs  EmailServiceTests.cs  FavoriteServiceTests.cs  HappeningServiceTests.cs  PendingActivityServiceTests.cs  ReviewServiceTests.cs  SkillServiceTests.cs  UserLevelingServiceTests.cs  UserRecoveryServiceTests.cs  UserRegistrationServiceTests.cs  UserServiceTests.cs  UserSessionServiceTests.cs  UsersServiceTests.cs
Application/Errors/: BadRequest.cs  InternalServerError.cs  NotAuthorized.cs  NotFound.cs  RestError.cs  RestException.cs
Application/InfrastructureInterfaces/: IEmailManager.cs  IPhotoAccessor.cs  IUserManager.cs
Application/InfrastructureModels/: FacebookUserInfo.cs  PhotoUploadResult.cs
Application/ManagerInterfaces/: IActivityCounterManager.cs  IUserManager.cs
Application/Managers/: ActivityCounterManager.cs  IReviewManager.cs  IUserManager.cs  IValueManager.cs  ReviewManager.cs  UserManager.cs  ValueManager.cs
Application/Mappings/: ActivityProfile.cs  ActivityResolver.cs  ArenaProfile.cs  AtendeeResolver.cs  CommentProfile.cs  HostResolver.cs  UserProfile.cs  UserRangingProfile.cs  UserResolver.cs
Application/Media/: CloudinaryPhotoAccessor.cs  IPhotoAccessor.cs  PhotoAccessor.cs  PhotoUploadResult.cs
Application/Models/: CurrentUserServiceResponse.cs  CurrentlyLoggedInUser.cs  DiceResult.cs  FacebookUserInfo.cs  NotifyMessage.cs  Photo.cs  PhotoApprove.cs  SkillData.cs  SkillLevel.cs  UserBaseServiceResponse.cs
Application/Repositories/: ActivityRepository.cs  ActivityReviewXpRepository.cs  FavortitesRepository.cs  IActivityRepository.cs  IFavoritesRepository.cs  IUserRepository.cs  IValueRepository.cs  UserRepository.cs  UserReviewRepository.cs  ValueRepository.cs
Application/RepositoryInterfaces/: IActivityRepository.cs  IActivityReviewXpRepository.cs  IFavoritesRepository.cs  IUserRepository.cs  IUserReviewRepository.cs
Application/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IFacebookAccessor.cs  IJwtGenerator.cs  JwtGenerator.cs
Application/SecurityModels/: FacebookUserInfo.cs
Application/ServiceHelpers/: IUserServiceHelper.cs  UserServiceHelper.cs
Application/ServiceInterfaces/: IActivityReviewService.cs  IActivityService.cs  IArenaService.cs  IChallengeService.cs  IChatService.cs  IDiceService.cs  IEmailService.cs  IFavoriteService.cs  IFavoritesService.cs  IHappeningService.cs  IPendingActivityService.cs  IReviewService.cs  ISkillService.cs  IUserLevelingService.cs  IUserRecoveryService.cs  IUserRegistrationService.cs  IUserSessionService.cs  IUsersService.cs
Application/Services/: ActivityReviewService.cs  ActivityService.cs  ArenaService.cs  ChallengeService.cs  ChatService.cs  DiceService.cs  EmailService.cs  FavoriteService.cs  FavoritesService.cs  HappeningService.cs  IActivityService.cs  IEmailService.cs  IRegistrationService.cs  IUserService.cs  PendingActivityService.cs  RegistrationService.cs  ReviewService.cs  SkillService.cs  UserLevelingService.cs  UserRecoveryService.cs  UserRegistrationService.cs  UserService.cs  UserSessionService.cs  UsersService.cs
Application/Settings/: CloudinarySettings.cs  EmailSettings.cs  FacebookAppSettings.cs
Application/Validations/: ActivityValidator.cs  ActivityValidatorsExtensions.cs  Rules.cs
DAL/: DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DAL/Query/: ActivityQuery.cs  QueryObject.cs  UserQuery.cs
DAL/Repositories/: ActivityCreationCounterRepository.cs  ActivityRepository.cs  ActivityReviewXpRepository.cs  BaseRepository.cs  ChallengeMediaRepository.cs  SkillRepository.cs  (+14 more)
Domain/: Activity.cs  ActivityCreationCounter.cs  ActivityMedia.cs  ActivityReviewXp.cs  ActivityType.cs  ActivityTypeId.cs  ChallengeMedia.cs  Comment.cs  Domain.csproj  HappeningMedia.cs  PendingActivity.cs  PendingActivityMedia.cs  RefreshToken.cs  ReviewType.cs  ReviewTypeId.cs  Skill.cs  SkillActivity.cs  SkillSpecial.cs  SkillXpBonus.cs  User.cs  UserAttendance.cs  UserChallengeAnswer.cs  UserFavoriteActivity.cs  UserPuzzleAnswer.cs  UserReview.cs  XpLevel.cs
EquitesSolution/: API.csproj  EquitesSolution.ndproj  EquitesSolution.sln  GlobalUsings.cs  NLog.Development.config  NLog.Production.config  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Models/: DiceResult.cs  Models.csproj  Photo.cs
Persistence/: DataContext.cs  Persistence.csproj
SuperFixture/: FixtureAttribute.cs  FixtureBuilder.cs  FixtureDirector.cs  FixtureShared.csproj  FixtureType.cs
(+286 files in other folders)
