<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\ActivityServiceTests.cs" />
    <Compile Include="Services\ChallengeServiceTests.cs" />
    <Compile Include="Services\ChatServiceTests.cs" />
    <Compile Include="Services\DiceServiceTests.cs" />
    <Compile Include="Services\FavoriteServiceTests.cs" />
    <Compile Include="Services\HappeningServiceTests.cs" />
    <Compile Include="Services\PendingActivityServiceTests.cs" />
    <Compile Include="Services\ReviewServiceTests.cs" />
    <Compile Include="Services\SkillServiceTests.cs" />
    <Compile Include="Services\UserRecoveryServiceTests.cs" />
    <Compile Include="Services\UserRegistrationServiceTests.cs" />
    <Compile Include="Services\UserSessionServiceTests.cs" />
    <Compile Include="Services\UsersServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\SuperFixture\FixtureShared.csproj" />
  </ItemGroup>

</Project>
