﻿102 files zipped on 2022 February - 18 Friday 00:45:22 on machine DESKTOP-PH1857U.
C:\Users\Marko\Source\Repos\API\Domain\Activity.cs
C:\Users\Marko\Source\Repos\API\Domain\ActivityCreationCounter.cs
C:\Users\Marko\Source\Repos\API\Domain\ActivityMedia.cs
C:\Users\Marko\Source\Repos\API\Domain\ActivityReviewXp.cs
C:\Users\Marko\Source\Repos\API\Domain\ActivityType.cs
C:\Users\Marko\Source\Repos\API\Domain\PendingActivity.cs
C:\Users\Marko\Source\Repos\API\Domain\PendingActivityMedia.cs
C:\Users\Marko\Source\Repos\API\Domain\RefreshToken.cs
C:\Users\Marko\Source\Repos\API\Domain\ReviewType.cs
C:\Users\Marko\Source\Repos\API\Domain\User.cs
C:\Users\Marko\Source\Repos\API\Domain\UserFavoriteActivity.cs
C:\Users\Marko\Source\Repos\API\Domain\UserReview.cs
C:\Users\Marko\Source\Repos\API\Domain\XpLevel.cs
C:\Users\Marko\Source\Repos\API\Persistence\DataContext.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\20210823195158_initial.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\20210823195158_initial.Designer.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\20211220213010_AddedXpLevelRework.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\20211220213010_AddedXpLevelRework.Designer.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\20211224191052_DiceRollField.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\20211224191052_DiceRollField.Designer.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\20211227213051_UserReview.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\20211227213051_UserReview.Designer.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\20220120184734_ActivityCreationCounterTable.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\20220120184734_ActivityCreationCounterTable.Designer.cs
C:\Users\Marko\Source\Repos\API\Persistence\Migrations\DataContextModelSnapshot.cs
C:\Users\Marko\Source\Repos\API\DAL\UnitOfWork.cs
C:\Users\Marko\Source\Repos\API\DAL\Repositories\ActivityCreationCounterRepository.cs
C:\Users\Marko\Source\Repos\API\DAL\Repositories\ActivityRepository.cs
C:\Users\Marko\Source\Repos\API\DAL\Repositories\ActivityReviewXpRepository.cs
C:\Users\Marko\Source\Repos\API\DAL\Repositories\BaseRepository.cs
C:\Users\Marko\Source\Repos\API\DAL\Repositories\PendingActivityRepository.cs
C:\Users\Marko\Source\Repos\API\DAL\Repositories\RefreshTokenRepository.cs
C:\Users\Marko\Source\Repos\API\DAL\Repositories\UserFavortitesRepository.cs
C:\Users\Marko\Source\Repos\API\DAL\Repositories\UserRepository.cs
C:\Users\Marko\Source\Repos\API\DAL\Repositories\UserReviewRepository.cs
C:\Users\Marko\Source\Repos\API\Application\Services\ActivityService.cs
C:\Users\Marko\Source\Repos\API\Application\Services\DiceService.cs
C:\Users\Marko\Source\Repos\API\Application\Services\UserRecoveryService.cs
C:\Users\Marko\Source\Repos\API\Application\Services\UserRegistrationService.cs
C:\Users\Marko\Source\Repos\API\Application\Services\UserSessionService.cs
C:\Users\Marko\Source\Repos\API\Application\Services\UsersService.cs
C:\Users\Marko\Source\Repos\API\Application\Services\FavoritesService.cs
C:\Users\Marko\Source\Repos\API\Application\Services\ReviewService.cs
C:\Users\Marko\Source\Repos\API\Application\Models\DiceResult.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Photo.cs
C:\Users\Marko\Source\Repos\API\Application\Models\User\UserBaseResponse.cs
C:\Users\Marko\Source\Repos\API\Application\Models\User\UserEmail.cs
C:\Users\Marko\Source\Repos\API\Application\Models\User\UserEmailVerification.cs
C:\Users\Marko\Source\Repos\API\Application\Models\User\UserLogin.cs
C:\Users\Marko\Source\Repos\API\Application\Models\User\UserPasswordChange.cs
C:\Users\Marko\Source\Repos\API\Application\Models\User\UserPasswordRecoveryVerification.cs
C:\Users\Marko\Source\Repos\API\Application\Models\User\UserRangingEnvelope.cs
C:\Users\Marko\Source\Repos\API\Application\Models\User\UserRangingGet.cs
C:\Users\Marko\Source\Repos\API\Application\Models\User\UserRegister.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\ActivityBase.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\ActivityCount.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\ActivityCreate.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\ActivityReview.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\ApprovedActivityEnvelope.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\ApprovedActivityReturn.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\FavoriteActivityBase.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\FavoriteActivityReturn.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\PendingActivityApproval.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\PendingActivityEnvelope.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\PendingActivityReturn.cs
C:\Users\Marko\Source\Repos\API\Application\Models\Activity\UserReviewedActivity.cs
C:\Users\Marko\Source\Repos\API\Application\Mappings\ActivityProfile.cs
C:\Users\Marko\Source\Repos\API\Application\Mappings\UserRangingProfile.cs
C:\Users\Marko\Source\Repos\API\Application\Mappings\UserResolver.cs
C:\Users\Marko\Source\Repos\API\Application\InfrastructureModels\FacebookUserInfo.cs
C:\Users\Marko\Source\Repos\API\Application\InfrastructureModels\PhotoUploadResult.cs
C:\Users\Marko\Source\Repos\API\Application\Errors\NotFound.cs
C:\Users\Marko\Source\Repos\API\Application\Errors\RestException.cs
C:\Users\Marko\Source\Repos\API\Infrastructure\UserManager.cs
C:\Users\Marko\Source\Repos\API\Infrastructure\Settings\CloudinarySettings.cs
C:\Users\Marko\Source\Repos\API\Infrastructure\Settings\EmailSettings.cs
C:\Users\Marko\Source\Repos\API\Infrastructure\Settings\FacebookAppSettings.cs
C:\Users\Marko\Source\Repos\API\Infrastructure\Security\FacebookAccessor.cs
C:\Users\Marko\Source\Repos\API\Infrastructure\Security\TokenManager.cs
C:\Users\Marko\Source\Repos\API\Infrastructure\Security\UserAccessor.cs
C:\Users\Marko\Source\Repos\API\Infrastructure\Media\CloudinaryPhotoAccessor.cs
C:\Users\Marko\Source\Repos\API\Infrastructure\Email\EmailManager.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Program.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Startup.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Validations\ActivityCreateValidation.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Validations\FavoriteActivityBaseValidation.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Validations\UserEmailValidation.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Validations\UserEmailVerificationValidation.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Validations\UserLoginValidation.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Validations\UserPasswordChangeValidation.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Validations\UserPasswordRecoveryVerificationValidation.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Validations\UserRegisterValidation.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Validations\ValidatorsExtensions.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Middleware\ErrorHandlingMiddleware.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Controllers\ActivityController.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Controllers\DiceController.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Controllers\FavoriteController.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Controllers\ReviewController.cs
C:\Users\Marko\Source\Repos\API\EquitesSolution\Controllers\UserController.cs
C:\Users\Marko\Source\Repos\API\SuperFixture\FixtureAttribute.cs
C:\Users\Marko\Source\Repos\API\SuperFixture\FixtureBuilder.cs
C:\Users\Marko\Source\Repos\API\SuperFixture\FixtureDirector.cs
